
<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:orchid;
            
    
            /*background-color: seagreen;
            padding: 6px;
            margin: 10px;
            border: solid black 1px;
            font-size: 90%;
            font-weight: bold;
            background-color: #e8e8e8;
            */

        }
        div#x{
            padding: 6px;
            margin: 40px;
            border: solid black;
            
            font: normal 15pt Arial;
            background: darkseagreen;
            color: rgb(15, 53, 75);
            
           
            line-height: 50px;
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="row">
        <div class="col s12 m6 push-m3"></div>
            <div id="x">
            <h3>Simulador de Multa !</h3>
            <strong> Digite sua velocidade aqui :</strong> <input type="number" name="veltxt" id="veltxt"> 
            <input type="button" name="" id="" value="Calcular" onclick="calcular()">
            <div id="res"></div>

            </div>
            <script>
            
                function calcular() {
                    var velo = window.document.getElementById('veltxt')//peguei os valores em txt
                    var resultado = window.document.getElementById('res')
                    var velocidade = Number(velo.value)

                    if(velocidade > 80){
                        resultado.innerHTML = `Seu resultado é : <strong>Multado</strong>`
                    }
                    else{
                        resultado.innerHTML = `Seu resultado é : <strong>Nada consta !</strong>`
                    }

                    
                }
        </script>
        </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>